/* * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
} */
html {
  font-size: 62.5%;
}

.header {
  font-size: 3.2rem;
  display: flex;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  width: 16.3rem;
  height: 2.2rem;
}
.head-text {
  padding: 0.5rem;
  margin: 0.5rem;
  font-size: 1.8rem;
  display: flex;
  background-color: papayawhip;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  height: fit-content;
  box-sizing: border-box;
  line-height: 1;
  color: #333;
  font-weight: 100;
}
button {
  padding: 0.4rem;
  margin: 0.1rem;
  background-color: #e67e22;
  border-radius: 15%;
}
ul {
  list-style: none;
}

.price {
  text-align: center;
  margin: 0 auto;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20rem;
  padding: 1rem 2rem;
  border-radius: 3%;
}
.starter,
.seniour {
  border-radius: 3%;
  padding: 1rem 2rem;
  box-shadow: 0 0 40px 4px;
}
.lists {
  text-align: left;
  max-width: 50%;
  margin: 0 auto;
}
.all {
  font-size: 3.2rem;
  line-height: 0.1;
}
.sign {
  font-size: 1.6rem;
}
.starter:hover,
.seniour:hover {
  transform: translate(0, -30px);
}
